#pragma kernel GenerateGrass

#include "../../../Shared/Shaders/Includes/VoxelStructures.hlsl"

// --- Inputs ---
StructuredBuffer<SVONode> _NodeBuffer;
StructuredBuffer<VoxelPayload> _PayloadBuffer;
StructuredBuffer<uint> _BrickDataBuffer;
StructuredBuffer<uint> _PageTableBuffer;

// --- Outputs ---
struct GrassInstance {
    float3 position; // Now Local Position
    float rotation;
    uint packedData;
};

AppendStructuredBuffer<GrassInstance> _GrassAppendBuffer;

// --- Uniforms ---
// float3 _ChunkWorldOrigin; // [REMOVED] - Rendering is now relative to volume transform
float _ChunkWorldSize;
uint _GridSize;
uint _NodeOffset;
uint _PayloadOffset;
uint _BrickOffset;

uint _TargetMaterialId;
float _SdfThreshold;
float _NormalYThreshold;

float Random(float3 p) {
    return frac(sin(dot(p, float3(12.9898, 78.233, 45.5432))) * 43758.5453);
}

[numthreads(4, 4, 4)]
void GenerateGrass(uint3 id : SV_DispatchThreadID)
{
    uint bricksPerAxis = _GridSize / BRICK_SIZE;
    if (any(id >= bricksPerAxis)) return;

    uint nodeIndex = GetNodeIndex(4, id);
    SVONode node = _NodeBuffer[GetPhysicalIndex(nodeIndex, _NodeOffset, _PageTableBuffer)];
    uint payloadIndex, matID;
    UnpackNode(node, payloadIndex, matID);

    if (payloadIndex == 0) return;

    VoxelPayload payload = _PayloadBuffer[GetPhysicalIndex(payloadIndex, _PayloadOffset, _PageTableBuffer)];
    uint brickPtr = payload.brickDataIndex;

    float3 brickOriginLocal = id * BRICK_SIZE;

    for (uint z = 1; z <= BRICK_SIZE; z++)
    {
        for (uint y = 1; y <= BRICK_SIZE; y++)
        {
            for (uint x = 1; x <= BRICK_SIZE; x++)
            {
                uint voxelIdx = _BrickOffset + brickPtr + 
                            (z * BRICK_STORAGE_SIZE * BRICK_STORAGE_SIZE) + 
                            (y * BRICK_STORAGE_SIZE) + x;
                uint packedData = _BrickDataBuffer[voxelIdx];
                
                float sdf;
                float3 normal;
                uint mat;
                UnpackVoxelData(packedData, sdf, normal, mat);

                if (mat != _TargetMaterialId) continue;
                if (abs(sdf) > _SdfThreshold) continue;
                if (normal.y < _NormalYThreshold) continue;

                // --- Instance Generation ---
                int3 voxelOffset = int3(x, y, z) - int3(BRICK_PADDING, BRICK_PADDING, BRICK_PADDING);
                
                // Base position (Voxel Center)
                float3 voxelPosLocal = brickOriginLocal + (float3)voxelOffset + 0.5;
                
                // Project to exact surface
                float3 surfacePosLocal = voxelPosLocal - normal * sdf;
                
                // [CHANGED] Calculate Local Position instead of World Position
                float3 instancePos = surfacePosLocal;
                
                // Jitter
                float3 jitterSeed = brickOriginLocal + (float3)voxelOffset;
                float jitterX = (Random(jitterSeed) * 2.0 - 1.0) * 0.35;
                float jitterZ = (Random(jitterSeed + float3(7.1, 3.3, 1.9)) * 2.0 - 1.0) * 0.35;
                
                instancePos.x += jitterX;
                instancePos.z += jitterZ;

                GrassInstance instance;
                instance.position = instancePos;
                // Use instancePos for rotation seed to ensure it moves with the object but stays static relative to it
                instance.rotation = Random(instancePos) * 6.28318; 
                
                // Pack Data
                uint nx = (uint)(clamp(normal.x * 0.5 + 0.5, 0.0, 1.0) * 255.0);
                uint nz = (uint)(clamp(normal.z * 0.5 + 0.5, 0.0, 1.0) * 255.0);
                uint packedNormal = nx | (nz << 8);
                
                // Use local position for consistent visual variation
                uint h = (uint)((Random(instancePos + float3(0,1,0)) * 0.5 + 0.5) * 255.0);
                uint c = (uint)(Random(instancePos + float3(1,1,1)) * 255.0);
                
                instance.packedData = packedNormal | (h << 16) | (c << 24);

                _GrassAppendBuffer.Append(instance);
            }
        }
    }
}