#pragma kernel GenerateLeaves

#include "../../../Shared/Shaders/Includes/VoxelStructures.hlsl"

StructuredBuffer<SVONode> _NodeBuffer;
StructuredBuffer<VoxelPayload> _PayloadBuffer;
StructuredBuffer<uint> _BrickDataBuffer;
StructuredBuffer<uint> _PageTableBuffer;

struct LeafInstance {
    float3 position; // Now Local Position
    uint packedNormal;
    uint packedData;
};

AppendStructuredBuffer<LeafInstance> _LeafAppendBuffer;

// --- Uniforms ---
// float3 _ChunkWorldOrigin; // [REMOVED]
float _ChunkWorldSize;
uint _GridSize;
uint _NodeOffset;
uint _PayloadOffset;
uint _BrickOffset;

uint _TargetMaterialId; 
float _SdfThreshold;   

float Random(float3 p) {
    return frac(sin(dot(p, float3(12.9898, 78.233, 45.5432))) * 43758.5453);
}

[numthreads(4, 4, 4)]
void GenerateLeaves(uint3 id : SV_DispatchThreadID)
{
    uint bricksPerAxis = _GridSize / BRICK_SIZE;
    if (any(id >= bricksPerAxis)) return;

    uint nodeIndex = GetNodeIndex(4, id);
    SVONode node = _NodeBuffer[GetPhysicalIndex(nodeIndex, _NodeOffset, _PageTableBuffer)];
    uint payloadIndex, matID;
    UnpackNode(node, payloadIndex, matID);

    if (payloadIndex == 0) return;

    VoxelPayload payload = _PayloadBuffer[GetPhysicalIndex(payloadIndex, _PayloadOffset, _PageTableBuffer)];
    uint brickPtr = payload.brickDataIndex;

    float3 brickOriginLocal = id * BRICK_SIZE;

    for (uint z = 1; z <= BRICK_SIZE; z++)
    {
        for (uint y = 1; y <= BRICK_SIZE; y++)
        {
            for (uint x = 1; x <= BRICK_SIZE; x++)
            {
                uint voxelIdx = _BrickOffset + brickPtr + 
                               (z * BRICK_STORAGE_SIZE * BRICK_STORAGE_SIZE) + 
                               (y * BRICK_STORAGE_SIZE) + x;
                uint packedData = _BrickDataBuffer[voxelIdx];
                
                float sdf;
                float3 normal;
                uint mat;
                UnpackVoxelData(packedData, sdf, normal, mat);

                if (mat != _TargetMaterialId) continue;
                if (abs(sdf) > _SdfThreshold) continue;

                int3 voxelOffset = int3(x, y, z) - int3(BRICK_PADDING, BRICK_PADDING, BRICK_PADDING);
                float3 voxelPosLocal = brickOriginLocal + (float3)voxelOffset + 0.5;
                
                float3 surfacePosLocal = voxelPosLocal - normal * sdf;
                
                // [CHANGED] Local Position
                float3 instancePos = surfacePosLocal;

                // Jitter
                float3 jitterSeed = brickOriginLocal + (float3)voxelOffset;
                float3 jitter = float3(
                    Random(jitterSeed),
                    Random(jitterSeed + float3(4.2, 9.1, 1.3)),
                    Random(jitterSeed + float3(1.5, 6.7, 2.4))
                ) * 2.0 - 1.0;
                
                instancePos += jitter * 0.4; 

                LeafInstance instance;
                instance.position = instancePos;
                
                uint nx = (uint)(clamp(normal.x * 0.5 + 0.5, 0.0, 1.0) * 255.0);
                uint ny = (uint)(clamp(normal.y * 0.5 + 0.5, 0.0, 1.0) * 255.0);
                uint nz = (uint)(clamp(normal.z * 0.5 + 0.5, 0.0, 1.0) * 255.0);
                uint spin = (uint)(Random(instancePos) * 255.0);
                
                instance.packedNormal = nx | (ny << 8) | (nz << 16) | (spin << 24);
                
                uint size = (uint)((Random(instancePos + float3(0,1,0)) * 0.5 + 0.5) * 255.0);
                uint colorVar = (uint)(Random(instancePos + float3(1,0,1)) * 65535.0);
                instance.packedData = (size << 8) | (colorVar << 16);

                _LeafAppendBuffer.Append(instance);
            }
        }
    }
}